{
    "ConnectionStrings": {
        "DefaultConnection": "Server=DESKTOP-H6AFC7T;Initial Catalog=RpgCampanhas;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "StorageSettings": {
        "ImagesBasePath": "wwwroot/images",
        "PersonagemImagesPath": "personagem",
        "Ficha3detImagesPath": "ficha3det",
        "CampanhaImagesPath": "campanha",
        "NpcImagesPath": "npc"
    },
    "swagger": "2.0"
}
